[Eagle]
Version="07 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/References.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/diode.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/rload.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/ltspice/sym.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Potentiometers/bourns.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Potentiometers/ds1803.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Potentiometers/jt9s-1p.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/powerconnectorskt.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Holders/amphenol-simlock.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/busbar.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con_conec.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con_nokia.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-dinkle.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-gr47_gsm_module.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-hdrs40.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-headers-jp.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-hirose-df13.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-jst2.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-molex-2.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-molex-c-grid-sl.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/connect.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/conn-hirose.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-omnetics.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-oupiin.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-pci_express(pci-e).lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-phoenix-250.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-phoenix-500-mstba6.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-ppt_prj006.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-pss254_reichelt.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-ria-59.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-ria182.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-ria-ast027-750.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-riacon_akl.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-sd-attend.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-sim.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-usb.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-usb-2.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-usb-3.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-wieson.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/edge-156.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/farnell.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/ground-junctions.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/ipod_con.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/jumper.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/kingfont_sdcmf10915w010.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/lemo.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/pinhead_3row.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/pinhead-1.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/ptr_ak130.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/Connectors/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/_hhn_suppressor_SMAJ_SM6T_P6SMB.lbr"
UsedLibrary="C:/EAGLE-7.5.0/lbr/penn-engineering.lbr"

[Win_1]
Type="Control Panel"
Loc="77 31 1283 705"
State=2
Number=0

[Desktop]
Screen="3520 1200"
Window="Win_1"
