.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/09/04.10:47:50
"J6_output.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     100.000000     0.000000     0
0     100.000000     80.000000     0
0     0.000000     80.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 34.29 72.39 PTH BOARD VIA UNOWNED
0.81 36.83 72.39 PTH BOARD VIA UNOWNED
0.81 34.29 52.07 PTH BOARD VIA UNOWNED
0.81 36.83 52.07 PTH BOARD VIA UNOWNED
0.81 34.29 31.75 PTH BOARD VIA UNOWNED
0.81 36.83 31.75 PTH BOARD VIA UNOWNED
0.81 34.29 10.16 PTH BOARD VIA UNOWNED
0.81 36.83 10.16 PTH BOARD VIA UNOWNED
0.81 62.23 72.39 PTH BOARD VIA UNOWNED
0.81 64.77 72.39 PTH BOARD VIA UNOWNED
0.81 62.23 52.07 PTH BOARD VIA UNOWNED
0.81 64.77 52.07 PTH BOARD VIA UNOWNED
0.81 62.23 31.75 PTH BOARD VIA UNOWNED
0.81 64.77 31.75 PTH BOARD VIA UNOWNED
0.81 62.23 10.16 PTH BOARD VIA UNOWNED
0.81 64.77 10.16 PTH BOARD VIA UNOWNED
0.81 87.63 54.61 PTH BOARD VIA UNOWNED
0.81 90.17 54.61 PTH BOARD VIA UNOWNED
0.81 86.36 31.75 PTH BOARD VIA UNOWNED
0.81 88.90 31.75 PTH BOARD VIA UNOWNED
    4.2164   96.5200   76.2000  NPTH  PEM1 PIN UNOWNED
    4.2164   96.5200    3.8100  NPTH  PEM2 PIN UNOWNED
    4.2164    3.8100    3.8100  NPTH  PEM3 PIN UNOWNED
    4.2164    3.8100   76.2000  NPTH  PEM4 PIN UNOWNED
    3.0000   11.1800   38.9700  NPTH  X1   PIN UNOWNED
    3.0000   11.1800   65.1700  NPTH  X1   PIN UNOWNED
1.40 6.14 43.67 PTH BOARD VIA UNOWNED
1.40 6.14 47.87 PTH BOARD VIA UNOWNED
1.40 6.14 52.07 PTH BOARD VIA UNOWNED
1.40 6.14 56.27 PTH BOARD VIA UNOWNED
1.40 6.14 60.47 PTH BOARD VIA UNOWNED
1.40 11.64 43.67 PTH BOARD VIA UNOWNED
1.40 11.64 47.87 PTH BOARD VIA UNOWNED
1.40 11.64 52.07 PTH BOARD VIA UNOWNED
1.40 11.64 56.27 PTH BOARD VIA UNOWNED
1.40 11.64 60.47 PTH BOARD VIA UNOWNED
1.00 7.62 27.94 PTH BOARD VIA UNOWNED
1.00 7.62 25.40 PTH BOARD VIA UNOWNED
1.00 7.62 22.86 PTH BOARD VIA UNOWNED
1.00 7.62 20.32 PTH BOARD VIA UNOWNED
1.00 7.62 17.78 PTH BOARD VIA UNOWNED
    0.6096   65.6082   55.7784  NPTH  BOARD OTHER UNOWNED
    0.6096   41.6052   42.5196  NPTH  BOARD OTHER UNOWNED
    0.6096   39.7764   42.9768  NPTH  BOARD OTHER UNOWNED
    0.6096   37.7190   43.4340  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
LED10MM LED10MM LED1
35.560000 72.390000 0 0.000000 TOP PLACED
LED10MM LED10MM LED2
35.560000 52.070000 0 0.000000 TOP PLACED
LED10MM LED10MM LED3
35.560000 31.750000 0 0.000000 TOP PLACED
LED10MM LED10MM LED4
35.560000 10.160000 0 0.000000 TOP PLACED
LED10MM LED10MM LED5
63.500000 72.390000 0 0.000000 TOP PLACED
LED10MM LED10MM LED6
63.500000 52.070000 0 0.000000 TOP PLACED
LED10MM LED10MM LED7
63.500000 31.750000 0 0.000000 TOP PLACED
LED10MM LED10MM LED8
63.500000 10.160000 0 0.000000 TOP PLACED
LED10MM LED10MM LED9
88.900000 54.610000 0 0.000000 TOP PLACED
LED10MM LED10MM LED10
87.630000 31.750000 0 0.000000 TOP PLACED
KFB3-440 KFB3-440 PEM1
96.520000 76.200000 0 0.000000 TOP PLACED
KFB3-440 KFB3-440 PEM2
96.520000 3.810000 0 0.000000 TOP PLACED
KFB3-440 KFB3-440 PEM3
3.810000 3.810000 0 0.000000 TOP PLACED
KFB3-440 KFB3-440 PEM4
3.810000 76.200000 0 0.000000 TOP PLACED
R0805 500 R1
22.860000 72.390000 0 0.000000 TOP PLACED
R0805 500 R2
22.860000 52.070000 0 0.000000 TOP PLACED
R0805 500 R3
22.860000 31.750000 0 0.000000 TOP PLACED
R0805 500 R4
22.860000 10.160000 0 0.000000 TOP PLACED
R0805 500 R5
53.340000 72.390000 0 0.000000 TOP PLACED
R0805 500 R6
52.070000 52.070000 0 0.000000 TOP PLACED
R0805 500 R7
52.070000 31.750000 0 0.000000 TOP PLACED
R0805 500 R8
52.070000 10.160000 0 0.000000 TOP PLACED
R0805 500 R9
77.470000 55.880000 0 0.000000 TOP PLACED
R0805 500 R10
76.200000 31.750000 0 0.000000 TOP PLACED
5566-10 5566-10 X1
8.890000 52.070000 0 270.000000 TOP PLACED
22-23-2051 22-23-2051 X2
7.620000 22.860000 0 270.000000 TOP PLACED
.END_PLACEMENT
