EAGLE AutoRouter Statistics:

Job           : C:/Users/Jason/Documents/eagle/S310_J3_DIO/J3_output_haltTrace.brd

Start at      : 12:26:12 (11/4/2016)
End at        : 12:26:38 (11/4/2016)
Elapsed time  : 00:00:24

Signals       :    50   RoutingGrid: 9 mil  Layers: 2
Connections   :    72   predefined:  50 ( 4 Vias )

Router memory :   481000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        22        22        22        22        22        22        22        22        22        22        22        22        22
Vias              :         0         9        20        15        11        12        13        12        12        12        12        12        12        12
Resolution        :    90.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
