EAGLE AutoRouter Statistics:

Job           : C:/Users/USJAGHI41/Documents/eagle/projects/S310_J3_DIO/J3_output.brd

Start at      : 13:16:05 (11/8/2016)
End at        : 13:16:44 (11/8/2016)
Elapsed time  : 00:00:36

Signals       :    50   RoutingGrid: 9 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   701088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        67        72        72        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0         5        23        12        13        11        11        11        11        11        11        11        11        11
Resolution        :    93.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
